#spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=tanya
#spring.datasource.password=tanya
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.format_sql = true

spring.data.mongodb.database=java
spring.data.mongodb.uri=mongodb+srv://tanya:tanya@cluster0.och5emr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0